name: merrrt2
channels:
  - conda-forge
  - defaults
dependencies:
  - bullet=2.88=py37hb3f55d8_1001
  - catkin_pkg=0.4.22=pyh9f0ad1d_0
  - colorama=0.4.3=py_0
  - console_bridge=0.4.4=hc9558a2_0
  - empy=3.3.4=pyh9f0ad1d_1
  - gast=0.2.2=py37_0
  - gitpython=3.1.3=py_1
  - matplotlib=3.2.2=0
  - numpy=1.18.5=py37ha1c710e_0
  - qt=5.9.7=h5867ecd_1
  - ros-actionlib=1.11.15=py37h8b68381_0
  - ros-actionlib-msgs=1.12.7=py37he1b5a44_0
  - ros-catkin=0.7.17=py37he1b5a44_3
  - ros-cmake-modules=0.4.2=he1b5a44_0
  - ros-diagnostic-msgs=1.12.7=py37he1b5a44_0
  - ros-geometry-msgs=1.12.7=py37he1b5a44_0
  - ros-message-filters=1.14.3=py37hd02d5f2_1
  - ros-nav-msgs=1.12.7=py37he1b5a44_0
  - ros-rosconsole=1.13.10=h8b68381_0
  - ros-rosconsole-bridge=0.5.3=he1b5a44_0
  - ros-roscpp=1.14.3=py37h8b68381_2
  - ros-rosgraph-msgs=1.11.2=py37he1b5a44_0
  - ros-roslaunch=1.14.3=py37he1b5a44_0
  - ros-roslib=1.14.6=py37hd02d5f2_2
  - ros-roslz4=1.14.5=py37h5d679b4_1
  - ros-rosmaster=1.14.3=py37he1b5a44_0
  - ros-rosmsg=1.14.3=py37he1b5a44_0
  - ros-rospy=1.14.3=py37he1b5a44_0
  - ros-rosservice=1.14.3=py37he1b5a44_0
  - ros-rostest=1.14.3=py37h8b68381_0
  - ros-rostopic=1.14.3=py37he1b5a44_0
  - ros-sensor-msgs=1.12.7=py37he1b5a44_0
  - ros-std-msgs=0.5.12=py37he1b5a44_0
  - ros-std-srvs=1.11.2=py37he1b5a44_0
  - ros-topic-tools=1.14.3=py37he1b5a44_0
  - ros-trajectory-msgs=1.12.7=py37he1b5a44_0
  - ros-visualization-msgs=1.12.7=py37he1b5a44_0
  - rospkg=1.2.8=pyh9f0ad1d_0
  - scipy=1.5.0=py37h0b6359f_0
  - tensorflow-gpu=2.1.0=h0d30ee6_0
  - pip:
    - cloudpickle==1.5.0
    - progressbar2==3.51.3
    - pygccxml==1.9.1
    - pyplusplus==1.8.3
    - python-utils==2.4.0
    - tensorflow-probability==0.9.0
prefix: /home/victorrope/miniconda3/envs/merrrt2
